## Building with ADL Support

**As of release 0.9.9 AMD's old proprietary driver fglrx is no longer supported.**

Special consideration is required if using AMD's proprietary driver (fglrx).
This driver does not expose /dev/i2c-* devices.  Instead, the driver provides
I2C communication with the montior through its API, known as the AMD Device Library (ADL).

The ADL license does not allow its header files to be redistributed with the ddcutil source.   
Consequently, extra steps are required to build a copy of ddcutil that supports fglrx monitors: 

- Download the ADL SDK from [here](http://developer.amd.com/tools-and-sdks/graphics-development/display-library-adl-sdk/).
- Extract the following files (they will be found in various subdirectories).  
  Copy them to some directory on your system: 
~~~
 adl_defines.h
 adl_sdk.h
 adl_structures.h
 mccs.h
~~~
 
- When building ddcutil from either the git source or tarball, execute configure as follows
~~~
# ./configure --with-adl-headers=DIR
~~~
where DIR is the name of the directory where you saved the ADL header files.


Note: The license for the AMD Device Library (ADL) SDK library does allow for 
incorporating its components in distributed executables.  In the future, binaries 
distributed from this site will be built with ADL support. That is not currently the case.

