## Feedback Needed

By its nature, **ddcutil** is very sensitive to the system environment.  It is not possible to exhaustively test all possibilities. 

- The build environment can vary. 
- I2C implementation can vary with card, monitor, and driver.  
- Monitors vary in their MCCS interpretation.  
- I2C is an inherently unreliable protocol, requiring retry management.  

I would appreciate hearing about any issues building and installing **ddcutil**.
In particular: 

- What changes were required to build and install **ddcutil**?
- Does it work with given card, driver, and monitor?  I'm not particularly 
  concerned with older monitors whose MCCS version is unspecified (i.e. is 
  less than 2.0).  On the other hand, I'm very interested in how ddcutil
  handles monitors implementing MCCS V3.0, as the V3.0 specific code has not 
  been tested. In particular, does ddcutil properly read Table type features? 

**ddcutil** can build for many hardware platforms, e.g. MIPS, that have not been tested.
I'd appreciate hearing from any who have attempted to use **ddcutil** on platforms beyond x86 and ARM. 

Command ***ddcutil interrogate*** collects maximal information about the 
installation environment, video card and driver, and monitor capabilities.
I'd appreciate it if you could redirect its output to a file and [send the file](mailto:rockowitz@minsoft.com)
to me. This will help diagnose problems and identify features that should be 
implemented.  It also helps to document the variability in MCCS implementation across monitors.
