
#### Monitor Model Identification

Release 0.9.0 lays the basis for using auxilliary files to supply definitions of manufacturer-specific features.
Feature interpretation now depends on 3 parameters: the feature code, the MCCS version, and a monitor model identifier. 

Struct **DDCA_Monitor_Model_Key** identifies a monitor model using 3 values obtained from the EDID:  
- 3 character manufacturer code  
- model name (13 character max)  
- product code number

Model name and product code are both used because neither alone is always sufficient.  For example, many Samsung monitors use 
"Syncmaster" for the model name, so the the product code is required to differentiate monitor models.   On the other hand, 
the Acer X234W has model name "Acer X243W" and product code 0.

The following functions and constants have been added: 

|New                              |Comments                              |
|---------------------------------|--------------------------------------|
|ddca_mmk()                       | Creates a DDCA_Monitor_Model_Key |
|ddca_mmk_defined()               | Is an instance in the defined state |
|ddca_mmk_from_dh()               | Gets monitor model key for display handle |
|ddca_mmk_from_dref()             | Gets the DDCA_Monitor_Model_Key for a display reference  | 
|ddca_mmmk_eq()                   | Compares 2 monitor model identifiers | 
|DDCA_UNDEFINED_MONITOR_MODEL_KEY | Special value for "undefined"        |

Functions that take a ***DDCA_Display_Ref*** or ***DDCA_Display_Handle***
determine both the MCCS version and monitor model automatically. 

Note: Monitor Model Keys are also referred to as Monitor Model Identifiers. 

Functions that take a **DDCA_Monitor_Model_Key** parm: 

|Function                             | Comments |
|-------------------------------------|----------|
|ddca_get_simple_nc_feature_value_by_vspec() |   VERIFY | 


|ddca_mmk_from_dref()          | Gets the DDCA_Monitor_Model_Key for a display reference  | 
|ddca_mmk_from_dh() | 